<html>
    <head>
        <title>Links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        *{
            margin: 0;
            color: white;
        }

        p{
            font-size: 20px;
        }

        h1{
            font-size: 35px;
            font-style: italic;
            color: orangered;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .container{
            background-color: silver;
            margin-left: auto;
            margin-right: auto;
            border-left: 2px solid orangered;
            border-right: 2px solid orangered;
            width: 757.2;
            justify-self: center;
        }
        nav{
            background-color: black;
            border-bottom: 2px solid orangered;
            margin-left: auto;
            margin-right: auto;
            top: 0;
            position: sticky;
            width: 757.2;
            
            z-index: 2;

        }

        a{
            text-decoration: none;
        }

        h2{
            font-size: 25px;
            font-style:normal;
            color: orangered;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        p{
            font-size: 20px;
            font-style:normal;
            color: orangered;
            margin-top: 50.5;
            margin-bottom: auto;
        }

        .ccontainer{
            background-color: silver;
            margin-left: 5%;
            margin-right: 5%;
        }

        body{
            background-color: black;
            
            background-size: cover;
            background-attachment: fixed;
        }

        .fb-comments{
            background-color: silver;
            margin-top: 3%;
        }
        .shika{
            border-bottom:2px solid orangered;
        }
        #fb-root{
            color: white;
        }

        .thumb img{
            height: 141;
            width: 252;
            border: 3px solid orangered;
        }

        .row{
            display: flex;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .sec2{
            display: grid;
            
            
            margin-left: auto;
            margin-right: auto;
            
            width: 757.2;
        }
        .thumb{
            padding-right: 4%;
        }

        @media only screen and (max-width: 757.2px){

            .sec2{
                margin-left: 3%;
                margin-right: 3%;
                width: 100%;
            }

            
            .container{
            background-color: silver;
            width: 100%;
            
        }


        body{
            background-color: black;
            background-image: none;
            margin-left: 0;
            margin-right: 0;
        }

        nav{
            background-color: black;;
            border-bottom: 2px solid orangered;
            top: 0;
            position: sticky;
            margin-left: 0%;
            margin-right: 0%;
            z-index: 10px;
            border-left: 0;
            border-right: 0;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }

        .shika{
            height: 400px;
        }

        .container{
            border-left: 0;
            border-right: 0;
        }
        }

        @media only screen and (max-width: 550px){
            .container{
            background-color: silver;
            width: 100%;
            
        }

        .thumb img{
            height: 105.9;
            width: 189;
            border: 3px solid orangered;
        }

        p{
            margin-top: 37.95;
        }

        body{
            background-color: black;
            background-image: none;
            margin-left: 0;
            margin-right: 0;
        }

        nav{
            background-color: black;
            border-bottom: 2px solid orangered;
            top: 0;
            position: sticky;
            margin-left: 0%;
            margin-right: 0%;
            z-index: 10px;
            border-left: 0;
            border-right: 0;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }

        .shika{
            height: 300px;
        }

        .container{
            border-left: 0;
            border-right: 0;
        }

        h1{
            font-size: 25;
        }
        h2{
            font-size: 20;
        }

        p{
            font-size: 15;
        }
        }
        
        .UFIImageBlockContent {
            color: white;
        }
        ._42ef{
            color: white;
        }
        .clearfix{
            color: white;
        }
        ._5mdd{
            color: white;
            text-decoration-color: white;
        }
        #text{
            color: White;
        }
        span{
            color: White;
        }
        .UFICommentActorName a{
            text-decoration-color: red;
        }
        ._50f7{
            color: red;
        }
        div.theChampCommentingTabs ul li{color:white!important}
    </style>

    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="uzQCjGP7"></script>

       
       
       
        <div class ="sec2">


            <a href = "likethat.html">
                <div class = "row" width = 100%>
                    <div class = "thumb"><img src = "likethat.jpg"></div> <div class = "title"><p>Down like that ft. KSI</p></div>
                </div>
                </a>

                <a href = "vermouthrumor.html">
                    <div class = "row" width = 100%>
                        <div class = "thumb"><img src = "vermouth.jpg"></div> <div class = "title"><p>Vermouth amv rumors</p></div>
                    </div>
                    </a>
    
                <a href = "tanya.html">
                    <div class = "row" width = 100%>
                        <div class = "thumb"><img src = "tanya.jpg"></div> <div class = "title"><p>Tanya amv</p></div>
                    </div>
                    </a>
        
    
    
    
    
    
        </div>
       

        <nav>
            <center>
                <h1>My Links</h1>
            </center>
        </nav>
        <div class = "container">
            
            <div class = "ccontainer">
                <div colorscheme="light" class="fb-comments" data-href="https://randomswords.github.io/randomswords/links" data-width="100%" data-numposts="10"></div>
            </div>
        </div>
    </body>
</html>