<html>
    <head>
        <title>Down Like That</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        *{
            margin: 0;
        }

        video{
            border: 4px solid orangered;
        }

        nav{
            z-index: 10;
        }
        @media only screen and (max-width: 1300px){
            video{
            border: none;
        }
        h1{
            font-size: 25;
            padding-top: 6%;
            padding-bottom: 6%;
        }
        h2{
            font-size: 15;
        }

        p{
            font-size: 10;
        }

        
    }
        nav{
            background-color: black;
            border-bottom: 2px solid orangered;
            top: 0;
            position: sticky;
            margin-left: 0%;
            margin-right: 0%;
            z-index: 10px;
            border-left: 0;
            border-right: 0;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }

        h1{
            font-size: 35px;
            font-style: italic;
            color: orangered;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        h2{
            font-size: 25px;
            font-style:normal;
            color: orangered;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        p{
            font-size: 20px;
            font-style:normal;
            color: orangered;
            margin-top: 50.5;
            margin-bottom: auto;
        }

        a{
            text-decoration: none;
        }


        body{
            background-color: black;
            
        }

        .container{
            margin-top: 2%;
            margin-left: 3%;
            margin-right: 3%;
            display: flex;
        }

        .row{
            display: flex;
        }

        .sec1{
            padding-right: 3%;
            width: 65%;
        }

        .thumb img{
            height: 141;
            width: 252;
            border: 3px solid orangered;
        }

        .thumb{
            padding-right: 4%;
        }

        .row{
            padding-top: 3%;
            padding-bottom: 3%;
          
        }

        .row:hover .title a{
            color: white;
        }
        .sec2{
            display: flex;
            height: 141;
            display: grid;
            width:32%;
            
            
        }

        .sec1sec2{
            display: none;
        }

       
        
        @media only screen and (max-width: 1300px){

           
          

.sec2{
display: none;
}

.sec1{
width: 100%;
}

.container{
    margin-top: 0;
margin-left: 0;
margin-right: 0;
}
.sec1sec2{

margin-left: 3%;
margin-right: 3%;
display: grid;

}

h2{
margin-left: 3%;
margin-right: 3%;
}

.sec1{
padding-right: 0;
}

.row{
border-top: none;
border-bottom: none;
}
.comments{
margin-left: 3%;
margin-right: 3%;
}
}
        @media only screen and (max-width: 700px){
            
            h1{
            font-size: 25;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        h2{
            font-size: 20;
        }

        p{
            font-size: 15;
        }
        .thumb img{
            height: 105.9;
            width: 189;
        }

        p{
            margin-top: 37.95;
        }
        }
    </style>

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="vPJJUYAL"></script>


    <nav>
        <center><h1>RandomTube</h1></center>
    </nav>
<div class = "container">
    <div class ="sec1">

        <div class = "video">
                <video controls width = 100%>
                    <source src = "tanya.mp4">
                </video>
                <h2>Tanya amv</h2>
        </div>

        <div class ="sec1sec2" id = "row">


            <a href = "likethat.html">
                <div class = "row" width = 100%>
                    <div class = "thumb"><img src = "likethat.jpg"></div> <div class = "title"><p>Down like that ft. KSI</p></div>
                </div>
                </a>
    
                <a href = "vermouthrumor.html">
                    <div class = "row" width = 100%>
                        <div class = "thumb"><img src = "vermouth.jpg"></div> <div class = "title"><p>Vermouth amv rumors</p></div>
                    </div>
                    </a>
            
    
    
    
    
    
            </div>

            
            <style>
                .ccomments{
                    background-color: silver;
                }

                @media only screen and (max-width: 1300px){
                    .ccomments{
                        margin-left: 0;
                        margin-right:0;
                        background-color: silver;
                    }
                }
            </style>
            <div class = "ccomments">
            <div class ="comments">
                <div class="fb-comments" data-href="https://xox.com" data-width="100%" data-numposts="10"></div>
            </div>
            </div>
    </div>




    
    <div class ="sec2" id = "row">


        <a href = "likethat.html">
            <div class = "row" width = 100%>
                <div class = "thumb"><img src = "likethat.jpg"></div> <div class = "title"><p>Down like that ft. KSI</p></div>
            </div>
            </a>

            <a href = "vermouthrumor.html">
                <div class = "row" width = 100%>
                    <div class = "thumb"><img src = "vermouth.jpg"></div> <div class = "title"><p>Vermouth amv rumors</p></div>
                </div>
                </a>
    





    </div>
    


</div>
</body>
</html>